[33mcommit 1471d7afe12250fff084f095c1e2de9ba43cbe9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 23:51:39 2023 +0300

    error fixed

[33mcommit 8eb055b0ff802fbffeb5b7ff49feabf9b5c0cabf[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 23:29:05 2023 +0300

    error

[33mcommit 3d1aa9e99b8aadc5f8a2d4c45aeca14c02b6b531[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 23:28:15 2023 +0300

    error

[33mcommit b3fb978346a21f859d1968ba2cdcce4d7c9723b1[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 23:22:02 2023 +0300

    erro fixed

[33mcommit b457609b994022fed49683d63810943fd674c0b4[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 22:35:47 2023 +0300

    vercel

[33mcommit 5acb0804d5711c7e1ea70e9479634652f76431ae[m
Merge: 503c1c2 23a84db
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 22:27:51 2023 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 503c1c2ab88a0aebe3eb0cba27feb1b3aeb28c2d[m
Merge: 463a36b 35a95d4
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 22:25:37 2023 +0300

    vercel

[33mcommit 23a84dbab49ba82428ff933718799bbf2d6ec611[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 21:52:13 2023 +0300

    Delete CNAME

[33mcommit 51c036af9ffb0184aee614bdd5e9ea3efabfde19[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 21:51:03 2023 +0300

    Update CNAME

[33mcommit a9553e519852065cdf9d07cd869fa71ae59020ca[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 21:50:35 2023 +0300

    Create CNAME

[33mcommit 463a36b337bda63bc095cbcb6276b8622bea5b54[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 21:32:27 2023 +0300

    deployment

[33mcommit 0a6974e74764d5adad22e143f6454ee17a690574[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 21:28:00 2023 +0300

    deployment

[33mcommit bd00554bfd08678f433a9a98b81fdbe38e2eb709[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 19:59:41 2023 +0300

    eroor fixed

[33mcommit 35a95d4e55d55ad34e8e584a37ee0ea897c5282d[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:10:36 2023 +0300

    Delete CNAME

[33mcommit 595b0aec878dc3d1f9d954f199d8bf9f72466efc[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:10:15 2023 +0300

    Create CNAME

[33mcommit c6066e2003a3f301df015e50f26d338609004401[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:09:40 2023 +0300

    Delete CNAME

[33mcommit 2239f08af97d858232717dbf263ac600ea984df7[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:08:29 2023 +0300

    Create CNAME

[33mcommit f48ac76114d12740a0ad249eb135c2a69f6e7a68[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:08:07 2023 +0300

    Delete CNAME

[33mcommit cceea98c7bb4eb273da8a9a6bf041b9736b47ca7[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:07:45 2023 +0300

    Update CNAME

[33mcommit fabfe27367994772c875f3d26da889f8d21e3ef7[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:06:54 2023 +0300

    Update CNAME

[33mcommit 976d54217e03b9abbf06d5bda0ff6adc0db44653[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:06:06 2023 +0300

    Create CNAME

[33mcommit 48f2d43dac12b153b36a60c36ddd4f8bdd6a8790[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:05:15 2023 +0300

    Delete CNAME

[33mcommit 525b5e0d43925d569bf4c619f0892c66c8c5fb3a[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:04:25 2023 +0300

    Create CNAME

[33mcommit c11bd1b3a18a2ec072def57b578dee0a9a352e7e[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 19:04:08 2023 +0300

    Delete CNAME

[33mcommit 7c7b648b79994f731d75ad41ba37059d9b5c5070[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:58:24 2023 +0300

    Update CNAME

[33mcommit 64317c8967559e41952b42bf765262684f9c044a[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:47:38 2023 +0300

    Update CNAME

[33mcommit 4bfd90fda5b96d220a2482931f61ab585628b952[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:47:15 2023 +0300

    Update CNAME

[33mcommit cd276302e28163a88b0c7b81124345429cace4a4[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:44:40 2023 +0300

    Update CNAME

[33mcommit cd3e9cdd5fafeba40e893d46bf955ce77c9247e4[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:38:53 2023 +0300

    Update CNAME

[33mcommit 0f785fc2467926c49a80bac470663edd32a5de37[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:31:11 2023 +0300

    Update CNAME

[33mcommit e9d001d7b7a3a6a07cbd80b1a0750eddbb434c74[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:23:37 2023 +0300

    Update CNAME

[33mcommit 4cdb81016c5bf5bad5cf1b145b0a128a38d3b996[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:22:10 2023 +0300

    Update CNAME

[33mcommit 528cbabdbb8a034f5dfee89d76a19bba43ce8175[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:20:38 2023 +0300

    Update CNAME

[33mcommit 9687fd0e263cc3f09949f91e12138f7caee2f93e[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:20:15 2023 +0300

    Update CNAME

[33mcommit 9bc988f2c99ffd10be95260d1554a7b66e55fef4[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:17:30 2023 +0300

    Update CNAME

[33mcommit b0feb767e9bc00f6ee6afaa54523205ecbc66fd6[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:15:33 2023 +0300

    Update CNAME

[33mcommit fc33d1f7e1c0c77a502a653afac836febf826085[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:14:25 2023 +0300

    Update CNAME

[33mcommit 2907e4ff42512ae4a95fdee6383c28c673fb9cc1[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:10:52 2023 +0300

    Update CNAME

[33mcommit ff093f5bbebf0723b18703dbc3ccfafedd21835c[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:07:24 2023 +0300

    Update CNAME

[33mcommit b6dd918141fe414d7738abd0e615394986cf3e77[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:06:15 2023 +0300

    Update CNAME

[33mcommit 04dbd1560ae2397cf37d990821aeed8f1a594aed[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:05:14 2023 +0300

    Create CNAME

[33mcommit 283555e8ac41cced40a060c15762918999fd4c8d[m
Author: Emmanuel <91914499+Kioko542@users.noreply.github.com>
Date:   Fri Nov 10 18:02:58 2023 +0300

    Create CNAME

[33mcommit 6a68f08fbe3b304b0479591eb59e7b5ab9029ad0[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 17:54:41 2023 +0300

    final commit

[33mcommit b9d9fd8e43d6fecc26e8cbbb49d08ddfd0c66069[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 17:44:39 2023 +0300

    error fixed

[33mcommit bd4194db4d023b5df2f1fe26515e01174d6ad773[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 17:41:38 2023 +0300

    error fixed

[33mcommit cde10100aa3c229e6e3967422f556e8713693edc[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 17:40:17 2023 +0300

    error fixed

[33mcommit ffb89d72cc0b61464e50becaf2a1f4f136c64f1a[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 17:34:19 2023 +0300

    finall commit

[33mcommit 90ad8eb8b59690f116bfebc74dbb2fead0bc1a38[m
Author: Emmanue <kioxmanu7@gmail.com>
Date:   Fri Nov 10 17:32:17 2023 